# agensgraph-web

./: agens-h2.mv.db  pom.xml
src/main/java/net/bitnine/agensbrowser/bundle/: AgensBrowserBundleApplication.java
src/main/java/net/bitnine/agensbrowser/bundle/config/: WebApplicationConfig.java
src/main/java/net/bitnine/agensbrowser/bundle/config/dao/: PersistenceInnerConfig.java  PersistenceOuterConfig.java
src/main/java/net/bitnine/agensbrowser/bundle/config/event/: ContextClosedHandler.java
src/main/java/net/bitnine/agensbrowser/bundle/config/task/: AgensAsyncExecutor.java  AgensSchedulerConfig.java
src/main/java/net/bitnine/agensbrowser/bundle/controller/: AuthController.java  CoreController.java  ManagerController.java  TestController.java
src/main/java/net/bitnine/agensbrowser/bundle/exception/: AgensAsyncUncaughtExceptionHandler.java  ErrorRestController.java  InvalidInputException.java
src/main/java/net/bitnine/agensbrowser/bundle/message/: ClientDto.java  LabelDto.java  MetaDto.java  ProjectDto.java  RequestDto.java  ResponseDto.java  ResultDto.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/inner/dao/: AgensLogDao.java  AgensProjectDao.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/inner/model/: AgensLog.java  AgensProject.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/inner/service/: AgensService.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/outer/dao/: MetaDao.java  QueryDao.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/outer/model/: Edge.java  Graph.java  Node.java  Record.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/outer/model/type/: ColumnType.java  GraphType.java  LabelType.java  PropertyType.java
src/main/java/net/bitnine/agensbrowser/bundle/persistence/outer/service/: MetaService.java  QueryService.java
src/main/java/net/bitnine/agensbrowser/bundle/service/: ClientScheduler.java  MetaScheduler.java
src/main/java/net/bitnine/agensbrowser/bundle/storage/: ClientStorage.java  MetaStorage.java
src/main/java/net/bitnine/agensbrowser/bundle/util/: Jsonb.java  JsonbUtil.java  TokenUtil.java
src/main/resources/: application.yml  inner-h2.sql  logback-agens.xml
src/main/webapp/: in.html
